
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   
}
body{
    width: 100vw;
    background-color: white;
    
}
header{
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 90%;
    /* border: 1px solid; */
    height: 95%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 170px;
}
#logo{
    flex-basis: 10%;/*to get width*/
    height: 40px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo span{
    width: 90%;
   
}
#logo span>img{
    width: inherit;
    
    
}
#search{
    flex-basis: 50%;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 4px #bdbcbc;
    border-radius: 3px;
}
#location{
    flex-basis: 40%;
    /* border: 1px solid; */
    height: 30px;
    display: flex;
    align-items: center;
    border-right: 1px solid ;
}
#location span{
    height: 40px;
    display: flex;
    align-items: center;
}
#location span #loc{
    margin-left: 7px;
    color: rgb(247, 4, 134);
}
#location span input{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    margin-left: 5px;
}
#input-box{
    flex-basis: 70%;
    /* border: 1px solid green; */
    height: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
#input-box #search-icon{
    margin-left: 5px;
    display: flex;
    justify-content: center;
}
#input-box #inp-container input{
    width: 350px;
    height: 30px;
    border: none;
    outline: none;
}

#reg{
    flex-basis: 15%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    margin-left: 80px;
}
#reg span a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #7d7d7d;
}
#reg span a:hover{
    color: black;
}
#nav{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: end;
    color: gray;
    
}
#para{
    width: 430px;
    background-color: #ffffff;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 90px;
}
#para a{
    font-size: 14px;
    text-decoration: none;
    color: gray;
}
#para a:hover{
    color: #f45b74;
}
#para span{
    font-size: 14px;
    color:rgb(170,170,170);
}
#services{
    background-color: #ffffff;
    height: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: start;
    /* margin-left: 75px; */
}
#services article{
    height: 50%;
    width: 550px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 170px;
}
.images{
    height: 60px;
    width: 60px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f9f6f6ca;
}
.images img{
    height: 40px;
    width: 40px;
}
#services article div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#dining .images{
    background-color: #f1f1f1;
}
#delivery .images{
    background-color: #dfdfdf;
}
#night-life .images{
    background-color: #f1f1f1;
}
#page{
    background-color: #fbf7f7;
}
 #collection{
    font-size: 30px;
    margin-left: 170px;
    font-weight: 500;
    
 }
 #explore{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 170px;
   
 }
 #explore span{
    position: absolute;
    right: 250px;
    top: 275px;
    color: #f45b74;
 }
 #main{
    height: 380px;
    width: 70vw;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    /* gap: 10px; */
    align-items: center;
    justify-content: space-between;
    margin-left: 170px;
   
   
 }
 .place{
    height: 350px;
    width: 270px;
    /* border: 1px solid; */
    border-radius: 4%;
    gap: 20px;
    background-color: #fbf7f7;
    display: flex;
    flex-direction: column;
    justify-content: end;
   
   
 }
 .place img{
    height: inherit;
    width: inherit;
    border-radius: 5px;
}
 .place .content{
    position: absolute;
    color: white;
    margin-left: 15px;
 }
 #filter{
    height: 50px;
    width: 100vw;
    /* border: 1px solid; */
    margin-left: 170px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #ffffff;
    

 }
 .items button{
    height: 30px;
    display: flex;
    margin-left: 4px;
    align-items: center;
    font-size: medium;
    gap: 6px;
    /* border-width: 2px; */
    border-color: #f0ebeb;
    background-color: white;
    border-radius: 6px;
    color: #cbcaca;
 }
 #offer{
    height: 250px;
    width: 85%;
    /* border: 1px solid; */
    margin-left: 170px;
    
 }
 #offer img{
    width: inherit;
 }
 #trend{
    font-size: 28px;
    font-weight: 600;
    margin-left: 170px;
 }
 #out{
    height: 330px;
    width: 70vw;
    /* border: 1px solid; */
    margin-left: 200px;
    display:grid ;
    grid-template-columns: 350px 350px 350px;
    gap: 10px;
    margin-top: 3%;
   
 }
 .rest{
    height: 55%;
    width: 330px;
    
}
 .rest img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
 }
 .rating{
    display: flex;
    align-items: center;
    justify-content: space-between;

 }
 .rating b{
    font-size: 20px;
 }
 .rating button{
    border-radius: 7px;
    background-color: green;
    color: white;
    border: none;
    width: 40px;
    height: 20px;
 }
 .rating h5{
    font-size: 15px;
    color: #928f8f;
 }
 .rating h4{
    font-size:12px ;
 }
 #footer{
    height: 450px;
    width: 100vw;
    /* border: 1px solid; */
    /* margin-left: 170px; */
 }
 #footer h2{
    font-size: 30px;
    font-weight: 500;
    margin-left: 200px;
 }
 .info{
    margin-top: 20px;
    width: 70vw;
    height: 70px;
    /* border: 1px solid #dbd6d6e7; */
    box-shadow: 0px 0px 5px #bfbbbbe7;
    border-radius: 6px;
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .info h3{
    margin-left: 20px;
    font-weight: 450;
 }
 .info svg{
    margin-right: 20px;
 }
 #zomato{
    height: 500px;
    width: 100vw;

    /* border: 1px solid; */
    background-color: #f4f0f0;
    
 }
 #zomato hr{
    margin-left: 190px;
    margin-right: 90px;
 }
 #zomato h5{
    margin-left: 190px;
 }
 #iden{
    height: 100px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #iden img{
    height: 20px;
    width: 13%;
    margin-top: 10px;
 }
 .flag{
    height: 40px;
    width: 30%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 #first{
    height: inherit;
    width: 40%;
    border: 1px solid #cac8c8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
 }
 #first #india{
    height: 40px;
    width: 30px ;
    /* margin-left: 5px; */
 }
 #india img{
    width: inherit;
 }
 #second{
    height: inherit;
    width: 40%;
    border: 1px solid #cac8c8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
 }
 #bottom{
    height: 250px;
    width: 70vw;
    /* border: 1px solid; */
    margin-left: 190px;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
 }
 .link{
    height: inherit;
    width: 20%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
 }
 .link b{
    font-weight: 500;
    
 }
 .link h4{
    margin-top: 5px;
    font-weight: 200;
    font-size: 14px;
 }
 .link h4:hover{
    color: #bdbcbc;
 }
 
 #media svg{
    border: 1px solid;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 5px;
 }
 .play img{
    height: 40px;
    width: 130px;
    margin-top: 15px;
 }
 
